{
    "name": "capture/plugin",
    "description": "WordPress Email Capture Plugin",
    "type": "wordpress-plugin",
    "require-dev": {
        "dealerdirect/phpcodesniffer-composer-installer": "^0.7.2",
        "phpcompatibility/phpcompatibility-wp": "^2.1",
        "wp-coding-standards/wpcs": "^2.3",
        "phpunit/phpunit": "^9.0"
    },
    "scripts": {
        "phpcs": "php vendor/bin/phpcs --standard=phpcs.xml .",
        "phpcbf": "php vendor/bin/phpcbf --standard=phpcs.xml .",
        "test": "XDEBUG_MODE=coverage ./vendor/bin/phpunit --coverage-html coverage/",
        "build": "./build.sh"
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    }
}
