{
    "name": "capture/plugin",
    "description": "WordPress Email Capture Plugin",
    "type": "wordpress-plugin",
    "require-dev": {
        "dealerdirect/phpcodesniffer-composer-installer": "^0.7.2",
        "phpcompatibility/phpcompatibility-wp": "^2.1",
        "wp-coding-standards/wpcs": "^2.3",
        "phpunit/phpunit": "^9.0"
    },
    "scripts": {
        "phpcs": "phpcs --standard=WordPress .",
        "phpcbf": "phpcbf --standard=WordPress .",
        "test": "phpunit"
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    }
}
