{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "capture/form-privacy-policy",
  "version": "0.1.0",
  "title": "Form Privacy Policy",
  "category": "widgets",
  "parent": ["capture/form", "core/group", "core/column"],
  "description": "Privacy policy text for the Capture form.",
  "attributes": {
    "text": {
      "type": "string",
      "default": ""
    }
  },
  "supports": {
    "html": false,
    "reusable": false,
    "color": {
      "text": true
    },
    "typography": {
      "fontSize":   true,
      "lineHeight": true,
      "__experimentalFontFamily": true,
      "__experimentalFontWeight": true,
      "__experimentalFontStyle": true,
      "__experimentalTextTransform": true,
      "__experimentalTextDecoration": true,
      "__experimentalLetterSpacing": true,
      "textAlign": true
    }
  },
  "editorScript": "file:./index.js",
  "render": "file:./render.php"
}

